# springboot-3-mia-care-template

./: Dockerfile  README.md  pom.xml
.husky/: pre-commit  prepare-commit-msg
scripts/: check_branch_naming.sh  prepare_commit_message.sh  update_version.sh
src/main/java/eu/miaplatform/customplugin/springboot/: Application.java
src/main/java/eu/miaplatform/customplugin/springboot/springboottemplate/: Application.java
src/test/java/eu/miaplatform/customplugin/springboot/: SpringbootTemplateApplicationTests.java
src/test/java/eu/miaplatform/customplugin/springboot/springboottemplate/: SpringbootTemplateApplicationTests.java
